# wedagedara-android-client

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/sinhalacoder/com/wedagedara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sinhalacoder/com/wedagedara/: SplashActivity.java
app/src/main/java/sinhalacoder/com/wedagedara/doctors/: DoctorActivity.java  (+4 more)
app/src/main/res/drawable/: circle_search_button.xml  launch_background.xml  search_layout.xml  shape_image_holder_text.xml
app/src/main/res/drawable-xhdpi/: bottom_nav_colors.xml  grey_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml  white_grey_border_top.xml  white_rounded_button.xml
app/src/main/res/layout/: activity_disease.xml  activity_disease_detailview.xml  activity_doctor.xml  activity_doctor_detailview.xml  activity_home.xml  activity_medi.xml  activity_medi_detailview.xml  activity_place_detailview.xml  activity_places.xml  layout_bottom_navigation_view.xml  layout_center_account_setting.xml  layout_center_doctor_view.xml  layout_center_home.xml  layout_center_mapview.xml  layout_center_medi_view.xml  layout_center_view.xml  layout_center_viewpager.xml  layout_disease_card.xml  layout_grid_imageview.xml  layout_keyboard.xml  layout_list_item.xml  snippet_detail_top_app_bar.xml  snippet_doc_top_app_bar.xml  snippet_home_top_app_bar.xml  snippet_mapview.xml  snippet_medi_top_app_bar.xml  snippet_places_top_app_bar.xml  snippet_row_four_keys.xml  snippet_row_one_keys.xml  snippet_row_three_keys.xml  snippet_row_two_keys.xml  snippet_top_app_bar.xml  snippet_top_details_toolbar.xml  snippet_top_doc_map.xml  snippet_top_place_details_toolbar.xml  view_location_activity.xml
app/src/main/res/layout-v26/: layout_center_viewpager.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sinhalacoder/com/wedagedara/: ExampleUnitTest.java
(+28 files in other folders)
