apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "sinhalacoder.com.wedagedara"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // custom bottom nav view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    // Design library for coordinator layout and toolbars
    implementation 'com.android.support:design:28.0.0'

    // circle image view for profile
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    // universal image loader for cache and load image
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    // constraint layout for design fixed size views
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Google map view
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // location service
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // firebase realtime database
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:4.3.0'

    // android default testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
