<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Top toolbar  -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/snippet_detail_top_app_bar" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">

        <LinearLayout
            android:id="@+id/selected_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="නම" />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/description_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="විස්තර" />
            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:textColor="@color/dark_grey"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/cause_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="සෑදීමට අවහ්‍ය දේවල්" />
            <TextView
                android:id="@+id/cause"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/solution_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="සුව කර ගැනීමට පිළියම" />
            <TextView
                android:id="@+id/solution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/medication_goods_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="අවශ්‍ය දේවල්" />
            <TextView
                android:id="@+id/medication_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <TextView
                android:id="@+id/prepare_method_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:text="සාදා ගන්නා ආකාරය" />
            <TextView
                android:id="@+id/prepare_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="4dp"
                android:paddingBottom="20dp"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:lineSpacingExtra="4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>