<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Top toolbar  -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/relLayoutAppBar">
            <include layout="@layout/snippet_top_app_bar" />
        </RelativeLayout>

        <!--  middle section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/map_layout"
            android:layout_below="@id/relLayoutAppBar"
            android:background="@drawable/white_grey_border_bottom">

            <include layout="@layout/snippet_mapview" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayoutGridView"
            android:layout_below="@id/map_layout"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/result_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </RelativeLayout>

</merge>